<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="layout.css"></link>
        <title>Further Danger</title>
    </head>

    <body>

        <div class="navigation-bar">

            <div id="words-link">
                <a href="danger-in-words.html">Danger in Words</a>
            </div>

            <div id="survey-link">
                <a href="danger-survey.html">Danger Survey</a>
            </div>

            <div id="other-link">
                <a href="other-danger.html">Other Danger</a>
            </div>

            <div id="pictures-link">
                <a href="danger-in-pictures.html">Danger in Pictures</a>
            </div>

        </div>

        <h1>Some More Danger For You</h1>

        <ul>
            <li><a href="https://en.wikipedia.org/wiki/The_Most_Dangerous_Game" target="_blank">The Most Dangerous Game wiki</a></li>

            <li><a href="https://www.atlasandboots.com/travel-blog/most-dangerous-countries-in-the-world" target="_blank">Travel blog ranking of the most dangerous countries in 2023</a></li>

            <li><a href="https://www.cntraveler.com/stories/2016-06-21/the-10-most-dangerous-animals-in-the-world" target="_blank">Conde Nast Traveler ranking of the most dangerous animals in the world</a></li>

            <li><a href="https://en.wikipedia.org/wiki/Danger_Mouse_(1981_TV_series)" target="_blank">Danger Mouse (the original TV series) wiki</a></li>

            <li><a href="https://en.wikipedia.org/wiki/Danger_Mouse_(musician)" target="_blank">Danger Mouse (the DANGEROUS musician) wiki</a></li>
        </ul>

    </body>
</html>
